# run nginx as standalone process on terminal so we can close easily
daemon off;

# stream errors to read in terminal
error_log /dev/stderr info;

# max connections: 2048
events {
  worker_connections 2048;
}

http {
  # stream logs to read in terminal
  access_log /dev/stdout;

  upstream proxy {
    # Would go to non-local IP's in real life application
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
    server 127.0.0.1:8083;
    server 127.0.0.1:8084;
  }
  server {
    listen 8080;

    location / {
      proxy_pass http://proxy;
    }
  }
}